{
  "version": "1.1.4",
  "name": "@housing/react-native-root-siblings",
  "repository": {
    "type": "git",
    "url": "https://github.com/housinghq/react-native-root-toast"
  },
  "scripts": {
    "build": "webpack",
    "prepublish": "npm run build"
  },
  "license": "MIT",
  "main": "./dist/index",
  "description": "react native root sibling elements manager",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android"
  ]
}
